<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manager pertamina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdjs.cloudflare.com/ajax/libs/font-awsome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <div class="card">
            <header>
                <div class="profil">
                    <img src="foto diri - Copy.jpg" alt="" class="gambarprofil">
                    <img src="Screenshot 2025-07-23 073726.png" alt="">
                </div>
                <h1>Hardiman</h1>
                <p class="bio">manager staff pertamina 2025-2030</p>
            </header>
        </div>
    </div>
    <header>
        <section class="links">
            <a href="https://www.instagram.com/hdn_dream?igsh=ZTBkMG9ocWtqejFu" class="link-button instagram ">
                <img src="instagram-logo-instagram-icon-transparent-free-png.webp" alt="instagram logo" class="logo">
                <i class="fab fa-instagram"></i>
                <span>instagram</span>
            </a>
            <a href="https://youtube.com/@sachi3591?si=iJJAZcaWfGZKqdst" class="link-button youtube ">
                <i class="fab fa-youtube"></i>
                <img src="youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.webp" alt="youtube logo" class="logo">
                <span>youtube</span>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100063843634813" class="link-button facebook ">
                <i class="fab fa-facebook"></i>
                <img src="facebook-logo.png" alt="facebook logo" class="logo"> 
                <span>facebook</span>
            </a>
            <a href="https://maps.app.goo.gl/DXNWrWrA4bCzW6Cw8" class="link-button maps">
            <img src="png-transparent-google-maps-2020-icon-hd-logo.png" alt="maps logo" class="logo">
            <span>lokasi</span>
            </a>
        </section>
    </header>
    <footer> 
        <p>2025 Mylinktree</p>
     </footer>
</body>
</html>
